# jay-elasticsearch

./: pom.xml
src/main/java/com/jay/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/jay/elasticsearch/aop/: LogAspect.java
src/main/java/com/jay/elasticsearch/config/: ElasticsearchRepositoryConfig.java  RestHighLevelClientConfig.java  TransportClientConfig.java
src/main/java/com/jay/elasticsearch/constant/: EsConstant.java
src/main/java/com/jay/elasticsearch/controller/: ElasticsearchRepositoryBookController.java  RestHighLevelClientBookController.java  TransportClientBookController.java
src/main/java/com/jay/elasticsearch/model/: Book.java  Country.java
src/main/java/com/jay/elasticsearch/model/dto/: AOPLogDTO.java
src/main/java/com/jay/elasticsearch/repository/: CountrySearchRepository.java
src/main/java/com/jay/elasticsearch/service/: CountryService.java
src/main/java/com/jay/elasticsearch/service/impl/: CountryServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/jay/elasticsearch/: ElasticsearchApplicationTests.java
